In [2]:
import requests, pandas as pd
from bs4 import BeautifulSoup

In [3]:
url = "https://www.worlddata.info/capital-cities.php"
page = requests.get(url)
page.status_code

200

In [4]:
soup = BeautifulSoup(page.text, "html.parser")

In [5]:
# table header
table = soup.find_all('table')[0]
header = [title.text for title in table.find_all('th')]
df = pd.DataFrame(columns=header)

In [6]:
# table rows
for table in soup.find_all('table'):
    for rows in table.find_all('tr')[1:]:
        ind_row = [row_data.text for row_data in rows]
        
        length = len(df)
        df.loc[length] = ind_row

In [51]:
df.to_csv("country_capital_population.csv", index=False)

In [22]:
def get_column(df):
    if df['Population'].find(','):
        return df['Population'].replace(',', '')
    else:
        return df['Population']

In [32]:
df['Population'] = df.apply(get_column, axis=1).astype('int64')

In [41]:
df.nlargest(50, "Population")

                   Country  Capital City  Population
115                  China       Beijing    21893095
170  Congo (Dem. Republic)      Kinshasa    14970000
40                  Russia        Moscow    12506468
121              Indonesia       Jakarta    10562088
151               Thailand       Bangkok    10539000
90                    Peru          Lima     9751717
125                  Japan         Tokyo     9733276
146            South Korea         Seoul     9617795
172                  Egypt         Cairo     9539673
85                  Mexico   Mexico City     9209944
50          United Kingdom        London     8961989
111             Bangladesh         Dhaka     8906035
122                   Iran        Tehran     8846782
123                   Iraq       Baghdad     8126755
144           Saudi Arabia        Riyadh     7676654
119              Hong Kong     Hong Kong     7346100
66                Colombia        Bogota     7181469
152                 Turkey        Ankara     5663322
145              Singapore     Singapore     5637022
156                Vietnam         Hanoi     4678198
107            Afghanistan         Kabul     4601789
183                  Kenya       Nairobi     4397073
126                 Jordan         Amman     4007526
15                 Germany        Berlin     3664088
45                   Spain        Madrid     3320069
138            North Korea     Pyongyang     3222000
128                 Kuwait   Kuwait City     2989000
49                 Ukraine          Kyiv     2962180
61                  Brazil      Brasilia     2912090
54               Argentina  Buenos Aires     2891082
155             Uzbekistan      Tashkent     2862420
164               Cameroon       Yaounde     2765600
23                   Italy          Rome     2759629
197                Nigeria         Abuja     2750000
176               Ethiopia   Addis Ababa     2739551
158                Algeria       Algiers     2712944
149                 Taiwan        Taipei     2646204
159                 Angola        Luanda     2571861
157                  Yemen         Sanaa     2545000
162           Burkina Faso   Ouagadougou     2415266
205                Somalia     Mogadishu     2388000
148                  Syria      Damascus     2354000
109             Azerbaijan          Baku     2330425
169                  Congo   Brazzaville     2308000
114               Cambodia    Phnom Penh     2281951
105              Venezuela       Caracas     2245744
14                  France         Paris     2206488
68                    Cuba        Havana     2137847
209               Tanzania        Dodoma     2083588
4                  Belarus         Minsk     2018281

In [39]:
df.query('Population > 500000')

      Country Capital City  Population
3     Austria       Vienna     1911191
4     Belarus        Minsk     2018281
5     Belgium     Brussels     1175173
7    Bulgaria        Sofia     1221785
8     Croatia       Zagreb      790017
..        ...          ...         ...
210      Togo         Lomé      839566
211   Tunisia        Tunis     1056247
212    Uganda      Kampala     1507114
214    Zambia       Lusaka     1747152
215  Zimbabwe       Harare     1698122

[126 rows x 3 columns]