In [1]:
import pandas as pd

In [2]:
# read 'IMDb movies.csv' and 'IMDb ratings.csv'
df_movies = pd.read_csv('data/IMDb movies.csv', low_memory=False)
df_ratings = pd.read_csv('data/IMDb ratings.csv')

In [5]:
# select columns
df_movies = df_movies[['imdb_title_id', 'title', 'year', 'genre', 'country']]
df_ratings = df_ratings[['imdb_title_id', 'total_votes', 'mean_vote']]

# merge()

### Inner join

In [7]:
# merge df_movies and df_ratings (inner join)
df_movies.merge(df_ratings, on='imdb_title_id')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

# Outer join (Full join)

In [8]:
# merge df_movies and df_ratings (outer join)
df_movies.merge(df_ratings, on='imdb_title_id', how='outer')

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,Romance,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,589,6.3
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,"Drama, History",USA,446,5.3
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,2237,6.9
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium",398,5.5
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands,724,7.9
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India,265,7.8
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey,194,9.4
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain,102,6.8

In [9]:
# Exclusive Outer join (Exclusive Full join)
df_movies.merge(df_ratings, on='imdb_title_id', how='outer', 
                indicator=True).query("_merge=='left_only' or _merge=='right_only'")

Empty DataFrame
Columns: [imdb_title_id, title, year, genre, country, total_votes, mean_vote, _merge]
Index: []

# Left join

In [10]:
# extract a 50% sample of the df_movies dataframe
df_movies_sample = df_movies.sample(frac=0.5)

In [42]:
df_movies_sample.count()

imdb_title_id    42928
title            42928
year             42928
genre            42928
country          42900
dtype: int64

In [43]:
df_movies.count()

imdb_title_id    85855
title            85855
year             85855
genre            85855
country          85791
dtype: int64

In [12]:
# merge df_movies_sample and df_ratings (left join)
df_left = df_movies_sample.merge(df_ratings, on='imdb_title_id', how='left')

In [13]:
df_left

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0094963,Scommessa con la morte,1988,"Action, Crime, Mystery",USA,39772,6.4
1,tt7239146,Todas as Canções de Amor,2018,Romance,Brazil,170,7.1
2,tt0043067,L'isola del tesoro,1950,"Adventure, Family","UK, USA",6903,7.1
3,tt6903980,Anarchist from Colony,2017,"Biography, Drama",South Korea,480,6.3
4,tt0104072,Deedar,1992,"Drama, Romance",India,544,7.5
...,...,...,...,...,...,...,...
42923,tt0078199,Lo stesso giorno il prossimo anno,1978,"Comedy, Drama, Romance",USA,5522,7.5
42924,tt1491603,Insane,2010,Horror,Sweden,1445,3.8
42925,tt0365296,Hair High,2004,"Animation, Comedy, Horror",USA,848,6.8
42926,tt0412080,Indian - La grande sfida,2005,"Biography, Drama, Sport","New Zealand, Japan, USA",51228,8.0
42927,tt0028509,Windbag the Sailor,1936,Comedy,UK,349,7.0

# Exclusive Left join

In [36]:
# make a copy of the df_movies dataframe
df_movies_2 = df_movies.copy()

In [37]:
# selecting an item from a column dataframe.loc[row, column]

df_movies_2.loc[0, 'imdb_title_id']

'tt0000009'

In [38]:
# set the first 1000 values of 'imdb_title_id' column as 'tt1234567890'
for index in df_movies_2.index:
    if index < 1000:
        df_movies_2.loc[index, 'imdb_title_id'] = 'tt1234567890'

In [39]:
# merge df_movies_2 and df_ratings (exclusive left join)
df_exclusive_left = df_movies_2.merge(df_ratings,
                                      on='imdb_title_id',
                                      how='outer', 
                                      indicator=True).query("_merge=='left_only'")

In [40]:
df_exclusive_left

,imdb_title_id,title,year,genre,country,total_votes,mean_vote,_merge
0,tt1234567890,Miss Jerry,1894,Romance,USA,NaN,NaN,left_only
1,tt1234567890,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,NaN,NaN,left_only
2,tt1234567890,Den sorte drøm,1911,Drama,"Germany, Denmark",NaN,NaN,left_only
3,tt1234567890,Cleopatra,1912,"Drama, History",USA,NaN,NaN,left_only
4,tt1234567890,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...
995,tt1234567890,Agente segreto Z1,1930,Drama,USA,NaN,NaN,left_only
996,tt1234567890,Tom Sawyer,1930,"Adventure, Comedy, Drama",USA,NaN,NaN,left_only
997,tt1234567890,Tonka Sibenice,1930,Drama,"Czechoslovakia, Germany",NaN,NaN,left_only
998,tt1234567890,Top Speed,1930,"Comedy, Musical, Romance",USA,NaN,NaN,left_only
999,tt1234567890,True to the Navy,1930,"Action, Comedy, Romance",USA,NaN,NaN,left_only

# Right join

In [44]:
# extract a 30% sample of the df_ratings dataframe
df_ratings_sample = df_ratings.sample(frac=0.3)

In [45]:
df_right = df_movies.merge(df_ratings_sample, on='imdb_title_id', how='right')

In [46]:
df_right

,imdb_title_id,title,year,genre,country,total_votes,mean_vote
0,tt0205718,Teste di cocco,2000,Comedy,Italy,136,4.6
1,tt0266013,Voyance et manigance,2001,Comedy,France,154,5.0
2,tt0087202,Gurikku no bouken,1981,"Animation, Family, Fantasy",Japan,116,7.4
3,tt0017662,Barbed Wire,1927,"Drama, Romance, War",USA,186,7.2
4,tt0014900,Finanze del granduca,1924,Comedy,Germany,741,6.6
...,...,...,...,...,...,...,...
25751,tt7969140,Thousand Yard Stare,2018,War,Canada,194,5.0
25752,tt0122492,S.S. operazione Fortunat,1960,"Comedy, Drama, War","France, Italy",236,7.2
25753,tt3539544,Harms,2013,"Crime, Drama",Germany,164,5.9
25754,tt0075148,Rocky,1976,"Drama, Sport",USA,506246,8.1
25755,tt0137904,The Landlady,1998,"Horror, Thriller",USA,558,4.4

# Exclusive Right join

In [47]:
# make a copy of the df_ratings dataframe
df_ratings_2 = df_ratings.copy()

In [49]:
# set the first 1000 values of 'imdb_title_id' column as 'tt1234567890'
for index in df_ratings_2.index:
    if index < 1000:
        df_ratings_2.loc[index, 'imdb_title_id'] = 'tt1234567890'

In [51]:
# merge df_movies and df_ratings_2 (exclusive right join)
df_exclusive_right = df_movies.merge(df_ratings_2, on='imdb_title_id', how='outer', indicator=True).query("_merge=='left_only'")